<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.909,=C:\Users\Campanelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-05-05 19:34:46.207,=C:\Users\Campanelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-05-05 20:01:02.717,C:\Users\Campanelli\Desktop\Aula Distancia\Delphi\uCONSUMATOR\uConsumator.pas=C:\Users\Campanelli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020-05-05 20:01:02.717,C:\Users\Campanelli\Desktop\Aula Distancia\Delphi\uCONSUMATOR\uConsumator.dfm=C:\Users\Campanelli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020-05-05 20:01:14.657,C:\Users\Campanelli\Desktop\Aula Distancia\Delphi\uCONSUMATOR\pCONSUMATOR.dproj=C:\Users\Campanelli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
