int pinoLed = 11;
int status = 0;
int pinoLDR = A0;
int valorLDR = 0; 

 
void setup(){
  pinMode(pinoLed, OUTPUT);
  digitalWrite(pinoLed, LOW);
  pinMode(pinoLDR, INPUT);  
  Serial.begin(9600);
}    

void loop(){
  
  int ldrstatus = analogRead(pinoLDR);
  valorLDR = analogRead(pinoLDR);
  Serial.print("Valor LDR: ");   
  Serial.println(valorLDR);    

  int c = Serial.read();

    if ((valorLDR >= 50)||(c == '1')){
      digitalWrite(pinoLed, LOW);
      status = 0;
      Serial.println("LED DESLIGADO POR HAVER LUZ");
   }  
   
   if ((valorLDR < 49)&&(c == '1')||(valorLDR < 15 )){
      digitalWrite(pinoLed, HIGH);
      status = 1; 
      Serial.println("LED LIGADO"); 
  }
  
  if (c == '0'){ 
      digitalWrite(pinoLed, LOW); 
      status = 0; 
      Serial.println("LED DESLIGADO"); 
    }
}