html,
body {
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #c9c9c9;
}

.container {
    margin-top: 50px;
    width: 100%;
    max-width: 1280px;
    /* background-color: rgb(114, 110, 110); */
}

.box {
    width: 300px;
    padding: 30px;
    float: left;
    margin: 3px;
    background-color: rgba(255, 255, 255, 0.329);
    margin-left: 50px;
}

footer {
    position: absolute;
    bottom: 0;
    /* border: 1px solid black; */
    color: white;
    background-color: rgba(0, 0, 0, 0.363);
    width: 100%;
    text-align: center;
}

.clear {
    clear: both;
}